# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
[
  {
    goPackagePath = "github.com/davecgh/go-spew";
    fetch = {
      type = "git";
      url = "https://github.com/davecgh/go-spew";
      rev = "8991bc29aa16c548c550c7ff78260e27b9ab7c73";
      sha256 = "0hka6hmyvp701adzag2g26cxdj47g21x6jz4sc6jjz1mn59d474y";
    };
  }
  {
    goPackagePath = "github.com/emicklei/go-restful";
    fetch = {
      type = "git";
      url = "https://github.com/emicklei/go-restful";
      rev = "26b41036311f2da8242db402557a0dbd09dc83da";
      sha256 = "14i5wwmblq9xsylqxz4r9myj0wc0x3fk0qppczps4gjbg7pil3h8";
    };
  }
  {
    goPackagePath = "github.com/lib/pq";
    fetch = {
      type = "git";
      url = "https://github.com/lib/pq";
      rev = "d34b9ff171c21ad295489235aec8b6626023cd04";
      sha256 = "1gmdpp7wxlkk0szgq96rf06dj2ifjl0zbvbmg2g4bgxandh552jv";
    };
  }
  {
    goPackagePath = "github.com/muesli/cache2go";
    fetch = {
      type = "git";
      url = "https://github.com/muesli/cache2go";
      rev = "8aa719565ae310a630e37b78c57be63c3c68a617";
      sha256 = "0gpa5n2frvh3mif8wfxraf1gzpy4067njqdnd5nyv9ass83a7cgh";
    };
  }
  {
    goPackagePath = "github.com/muesli/smolder";
    fetch = {
      type = "git";
      url = "https://github.com/muesli/smolder";
      rev = "423bef4a5d716f17545693f95291e9d87a8fa149";
      sha256 = "0s2x07is7p13q0dm5zy09zgn36vqn7d079amkknvywlhr919k8w9";
    };
  }
  {
    goPackagePath = "github.com/muesli/toktok";
    fetch = {
      type = "git";
      url = "https://github.com/muesli/toktok";
      rev = "c9f10ebff2b4fe49f7d363ce3766130264381391";
      sha256 = "0gm40zdyisbcsjfjlzsj8r0p56j8a0d53qb4xvnrp8ds9szdq2ll";
    };
  }
  {
    goPackagePath = "github.com/nu7hatch/gouuid";
    fetch = {
      type = "git";
      url = "https://github.com/nu7hatch/gouuid";
      rev = "179d4d0c4d8d407a32af483c2354df1d2c91e6c3";
      sha256 = "1isyfix5w1wm26y3a15ha3nnpsxqaxz5ngq06hnh6c6y0inl2fwj";
    };
  }
  {
    goPackagePath = "github.com/sirupsen/logrus";
    fetch = {
      type = "git";
      url = "https://github.com/sirupsen/logrus";
      rev = "778f2e774c725116edbc3d039dc0dfc1cc62aae8";
      sha256 = "0drlrl192k4qkpcf1b6nw2qlixply31x2jhcckjzl3hn4mzwi6nf";
    };
  }
  {
    goPackagePath = "github.com/spf13/cobra";
    fetch = {
      type = "git";
      url = "https://github.com/spf13/cobra";
      rev = "cd30c2a7e91a1d63fd9a0027accf18a681e9d50b";
      sha256 = "1g7p7c2azqaxbfkx5yaznk0z1inqnajlbwv921k6vh8i1xdblxk5";
    };
  }
  {
    goPackagePath = "github.com/spf13/pflag";
    fetch = {
      type = "git";
      url = "https://github.com/spf13/pflag";
      rev = "1ce0cc6db4029d97571db82f85092fccedb572ce";
      sha256 = "02wsc01npnpc7srqw7rzaihn2hjmrkfy2x412fxbb675j2hk9cx6";
    };
  }
  {
    goPackagePath = "github.com/streadway/amqp";
    fetch = {
      type = "git";
      url = "https://github.com/streadway/amqp";
      rev = "8e4aba63da9fc5571e01c6a45dc809a58cbc5a68";
      sha256 = "1940r74pzgc4q3a4cjdrzh6l42m6l39zkpkbvd9g1l5c9vsfma00";
    };
  }
  {
    goPackagePath = "github.com/umsatz/go-aqbanking";
    fetch = {
      type = "git";
      url = "https://github.com/umsatz/go-aqbanking";
      rev = "ffe9f6c3983eb58a8cef8ffce8b6a3ee9e5448f1";
      sha256 = "0m41kyzshxfxlk3x84zki6x7c9hh0ya878qdvxzps2yjlvagpjix";
    };
  }
  {
    goPackagePath = "github.com/xrash/smetrics";
    fetch = {
      type = "git";
      url = "https://github.com/xrash/smetrics";
      rev = "a3153f7040e90324c58c6287535e26a0ac5c1cc1";
      sha256 = "1phq5y6mcg741spq7snc6xsky1ybc7fllh2444sfr3p41sjq9hg6";
    };
  }
  {
    goPackagePath = "gitlab.com/sangha/mq";
    fetch = {
      type = "git";
      url = "https://gitlab.com/sangha/mq.git";
      rev = "87c92f722caa76c32baadd85afa9c5b280444eb7";
      sha256 = "0spv2wakcwhbrwap870h2cs7fmad2dpzsk5rm9s0lkw22phdf311";
    };
  }
  {
    goPackagePath = "gitlab.com/sangha/sangha";
    fetch = {
      type = "git";
      url = "https://gitlab.com/sangha/sangha.git";
      rev = "457901be7c6224b7f112113a7737001734251111";
      sha256 = "038242q1p0qw2j1sr6j76jksd24l5ddjz995syz8md8inxa8yn13";
    };
  }
  {
    goPackagePath = "golang.org/x/crypto";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/crypto";
      rev = "91a49db82a88618983a78a06c1cbd4e00ab749ab";
      sha256 = "1xb4vlshx76xany4w60dkpz67plyfk7nr97pinf1bbha32pi36jc";
    };
  }
  {
    goPackagePath = "golang.org/x/sys";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/sys";
      rev = "3b87a42e500a6dc65dae1a55d0b641295971163e";
      sha256 = "083b1ahl5bk84p6fb0kamiqxnf8gzkzr09klkpn9zq5gkqm35by1";
    };
  }
]
