# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
[
  {
    goPackagePath = "github.com/badoux/checkmail";
    fetch = {
      type = "git";
      url = "https://github.com/badoux/checkmail";
      rev = "d0a759655d62bcdc95c50a0676f3e9702ed59453";
      sha256 = "0h4q2d9lqyj8k9bjzx0bwv55pzgcgzldwcb60wzym1zk17pm904w";
    };
  }
  {
    goPackagePath = "github.com/emicklei/go-restful";
    fetch = {
      type = "git";
      url = "https://github.com/emicklei/go-restful";
      rev = "dc0f94ee75de39d6420e5446b0222490264bb90f";
      sha256 = "105pi6lbj1c3cxrdvf50yid6ykys932cb6xh65qphl8i0ifp8h7w";
    };
  }
  {
    goPackagePath = "github.com/emicklei/go-restful-swagger12";
    fetch = {
      type = "git";
      url = "https://github.com/emicklei/go-restful-swagger12";
      rev = "7524189396c68dc4b04d53852f9edc00f816b123";
      sha256 = "1rqmrxpx55kin0059k7svmcbqx2jgybc200cjdc9ysaif3rhkd73";
    };
  }
  {
    goPackagePath = "github.com/gosimple/slug";
    fetch = {
      type = "git";
      url = "https://github.com/gosimple/slug";
      rev = "e9f42fa127660e552d0ad2b589868d403a9be7c6";
      sha256 = "0f1rsnxbbvh5rb6n00h2n7h20f4z7p3w7ajbjp8lm1dfx0cr5isp";
    };
  }
  {
    goPackagePath = "github.com/lib/pq";
    fetch = {
      type = "git";
      url = "https://github.com/lib/pq";
      rev = "b609790bd85edf8e9ab7e0f8912750a786177bcf";
      sha256 = "15r6z6nf3r79i4h3r6z16wnfcp12pqcm5yb7ppwbj1pv2f1nl059";
    };
  }
  {
    goPackagePath = "github.com/muesli/cache2go";
    fetch = {
      type = "git";
      url = "https://github.com/muesli/cache2go";
      rev = "9c6561e8f2df254563b66d4ea6a03c54722c3a7f";
      sha256 = "1xsnbdbz7qibapz9bbl1c7j4bk9lhz15y05zd9ba6sfqmgj013i9";
    };
  }
  {
    goPackagePath = "github.com/muesli/smolder";
    fetch = {
      type = "git";
      url = "https://github.com/muesli/smolder";
      rev = "11cc142344701152134e72254a472d6a5d0da8e7";
      sha256 = "1iywkqsc7rvswndbwj60mz0y09zv1ni2s1yjl70g4fpzfsnmrqh3";
    };
  }
  {
    goPackagePath = "github.com/nu7hatch/gouuid";
    fetch = {
      type = "git";
      url = "https://github.com/nu7hatch/gouuid";
      rev = "179d4d0c4d8d407a32af483c2354df1d2c91e6c3";
      sha256 = "1isyfix5w1wm26y3a15ha3nnpsxqaxz5ngq06hnh6c6y0inl2fwj";
    };
  }
  {
    goPackagePath = "github.com/rainycape/unidecode";
    fetch = {
      type = "git";
      url = "https://github.com/rainycape/unidecode";
      rev = "cb7f23ec59bec0d61b19c56cd88cee3d0cc1870c";
      sha256 = "1wvzdijd640blwkgmw6h09frkfa04kcpdq87n2zh2ymj1dzla5v5";
    };
  }
  {
    goPackagePath = "github.com/sirupsen/logrus";
    fetch = {
      type = "git";
      url = "https://github.com/sirupsen/logrus";
      rev = "89742aefa4b206dcf400792f3bd35b542998eb3b";
      sha256 = "0hk7fabx59msg2y0iik6xvfp80s73ybrwlcshbm9ds91iqbkcxi6";
    };
  }
  {
    goPackagePath = "github.com/spf13/cobra";
    fetch = {
      type = "git";
      url = "https://github.com/spf13/cobra";
      rev = "b3426bbac13d7110c4d8fce456ea0012f79f3b8b";
      sha256 = "0zq5m8w5z71lb0skg2dgq40ipymmhp1k8gq5yjj3k0a8zpjj11yh";
    };
  }
  {
    goPackagePath = "github.com/spf13/pflag";
    fetch = {
      type = "git";
      url = "https://github.com/spf13/pflag";
      rev = "97afa5e7ca8a08a383cb259e06636b5e2cc7897f";
      sha256 = "1i7hidsrwam9jalqpi8krl5yz6l248839ib6wn48gy8p48iwlqv8";
    };
  }
  {
    goPackagePath = "github.com/xrash/smetrics";
    fetch = {
      type = "git";
      url = "https://github.com/xrash/smetrics";
      rev = "a3153f7040e90324c58c6287535e26a0ac5c1cc1";
      sha256 = "1phq5y6mcg741spq7snc6xsky1ybc7fllh2444sfr3p41sjq9hg6";
    };
  }
  {
    goPackagePath = "golang.org/x/crypto";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/crypto";
      rev = "bd6f299fb381e4c3393d1c4b1f0b94f5e77650c8";
      sha256 = "089iwb2wh5mla6hawfbsk8gc6s3vc8j578isyiqfds7j6gc3m5j1";
    };
  }
  {
    goPackagePath = "golang.org/x/sys";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/sys";
      rev = "95c6576299259db960f6c5b9b69ea52422860fce";
      sha256 = "1fhq8bianb9a1iccpr92mi2hix9zvm10n0f7syx6vfbxdw32i316";
    };
  }
]
